.container {
  display: grid;
  height: 689px;
  width: 207px;
  background-color: aquamarine;
  margin: 70px auto;
  border-radius: 30px;
}

.grid-top {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #3a3a3a;
  height: 300px;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.speaker {
  margin-top: 20.5px;
  grid-column: 1 / span 2;
  background-color: black;
  border-radius: 16px;
  height: 5px;
  width: 15px;
}

.btn-menu {
  background-color: #353535;
  line-height: 10px;
  letter-spacing: 1px;
  font-size: 14.5px;
  font-weight: 500;
  margin-top: 70px;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-transform: uppercase;
  height: 72px;
  width: 72px;
  border-radius: 50%;
  text-align: center;
  line-height: 65px;
  border: 3px solid white;
  cursor: pointer;
}

.btn-settings {
  background-color: #353535;
  line-height: 10px;
  font-size: 20px;
  margin-top: 70px;
  margin-right: 10px;
  color: white;
  height: 72px;
  width: 72px;
  border-radius: 50%;
  text-align: center;
  line-height: 65px;
  cursor: pointer;
  /* border: 3px solid white; */
}

.grid-bottom {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: red;
  height: 388px;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
